# Port doesn't actually matter, since the server will be bound to an ephemeral
# port
PORT='3000'
NODE_ENV='development'
DB_URI='mongodb://localhost:27017/integration-test'

GOOGLE_CLIENT_ID='google-client-id'
GOOGLE_CLIENT_SECRET='google-client-secret'
JWT_SECRET='jwt-secret'

O11Y_HEAP_THRESHOLD_BYTES='157286400'