name: Lint code
on: workflow_call

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node environment
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'yarn'

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Lint code
        run: yarn eslint src/**/*.ts --output-file eslint-report.json --format json

      - name: Lint report
        uses: ataylorme/eslint-annotate-action@v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          report-json: './eslint-report.json'

      - name: Run unit tests
        run: |
          JEST_JUNIT_OUTPUT_DIR=reports \
          JEST_JUNIT_OUTPUT_NAME=unit-test.xml \
          JEST_JUNIT_ANCESTOR_SEPARATOR=" > " \
          yarn test --reporters=jest-junit

      - name: Run integration tests
        run: |
          docker compose -f docker/integration/infra.yml up -d

          JEST_JUNIT_OUTPUT_DIR=reports \
          JEST_JUNIT_OUTPUT_NAME=integration-test.xml \
          JEST_JUNIT_ANCESTOR_SEPARATOR=" > " \
          yarn test:integration --reporters=jest-junit

          docker compose -f docker/integration/infra.yml down --remove-orphans

      - name: Report test results
        uses: dorny/test-reporter@v2
        if: success() || failure()
        with:
          name: Jest tests
          path: reports/*-test.xml
          reporter: jest-junit
